VITE_SUPABASE_PROJECT_ID="whhnmfvzmefleiwprkbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaG5tZnZ6bWVmbGVpd3Bya2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzY3OTYsImV4cCI6MjA4MTkxMjc5Nn0.SYciiDDeM6yLZ3mA_x8U0R7NX3eryzs5fWSJWFhjKdg"
VITE_SUPABASE_URL="https://whhnmfvzmefleiwprkbc.supabase.co"
